*{
    margin: 0;
    padding: 0;
}
:root{
    --bg: #0c1011;
    --fg: #BCCEC8;
    --svg: invert(100%) sepia(0%) saturate(7449%) hue-rotate(165deg) brightness(117%) contrast(97%);
}
body{
    color: var(--fg);
    font-family: Calibri;
    background-color: var(--bg);
    padding: 0;
}
header{
    width: 100%;
    font-size: 1.8em;
    color: var(--fg);
    background-color: var(--bg);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1em;
    position: fixed;
    z-index: 1000;
}
#title{
    font-weight: bold;
    font-size: 1.2em;
}
a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: var(--fg);
}
#links > div > a:hover, #title:hover{
    color: #EB6C64;
    transition-duration: 0.3s;
}
#links{
    display: grid;
    grid-template-columns: auto auto;
    padding-right: 1.5em;
}
#links > div{
    width: auto;
    padding-right: 25px;
    padding-left: 25px;
}
#contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#contact > a > div{
    margin-left: 0.2em;
    margin-right: 0.2em;
}
.contact-svg{
    filter: var(--svg);
}
@media (max-width: 1279px){
    header{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-content: center;
        padding: 0em;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    header > div{
        text-align: center;
    }
    #links{
        grid-template-columns: 1fr;
        padding: 0;
        padding-top: 25px;
    }
    #contact{
        margin-top: 15px;
        justify-content: center;
    }
}